{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": [2, "double", { "avoidEscape": true }],
        "wrap-iife" : [0],
        "space-before-function-paren": ["error", "never"],
        "indent": ["error", 4],
        "no-var": "warn",
        "function-paren-newline": "off",
        "function-call-argument-newline": "off",
        "no-param-reassign": "warn",
        "operator-linebreak": ["error", "after"],
        "no-unused-vars": ["error", { "args": "none" }]
    }
}
